<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daffodil</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Daffodils</h1>
    <img src="images/daffodil.webp" alt="Daffodils" class="Daffodils">
    <p> A Feild of Daffodils</p>
    <p> The image file type that was use was a .webp file.</p>
    <p> I choose a .webp file because it has smaller file size while still having good quality</p>
    <p>Source: <a target="_blank" rel="noopener noreferrer" href="https://www.gardenia.net/genus/daffodil-types">Gardenia.net</a></p>
    <p>Other Webpages:<br><a href="Rose.html">Rose</a><br><a href="Lily.html">Lily</a></p>
</body>
</html>