<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Basic</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
    <h1 class="center">HTML Basic</h1>
    </header>
    <div class="Box1">
    <h2>Lab 01 and Lab 02</h2>
    <p>Making my first HTML page was fun!
     I thought it would be a lot harder but it was pretty simple.
    Hopefully I will do well on this assignment.</p>
    </div>
    <div class="Box1">
    <h3>Things I learned</h3>
    <ol>
        <li>How to use HTML</li>
        <li>How to use GitHub</li>
        <li>How to use Visual Studio Code</li>
    </ol>
    </div>
    <div class="Box1">
    <h3>Things I hope to learn</h3>
    <ul>
        <li>How to use CSS</li>
        <li>How to use Graphics</li>
        <li>How to use JavaScript</li>    
    </ul>
    </div>
    <div class="Box1">
    <h3>Reflection</h3>
    <p id="R1">I learned how to use CSS to stylize my webpage.
         While it could be better it is a decent start.
        I didn't know how to link to my CSS file at first but I figured it out.
        I also learned what a class, and id selector is.
    </p>
    </div>
    <h4>Links to all previous labs</h4>
    <p><a href="https://mr-brown132.github.io/CSIT121Stuff/lab01/aboutme">Lab 01</a></p>
    <footer>
        <p>by Sean Brown</p>
    </footer>
</body>
</html>